POSTGRES_DB=taskman
POSTGRES_USER=taskuser
POSTGRES_PASSWORD=securepass
POSTGRES_PORT=5432
POSTGRES_HOST=db

DEBUG=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

CELERY_BROKER=redis://redis:6379/0

API_URL=http://backend:8000/api

RUN_MIGRATIONS='true'